#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=GameOfLife
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Frame
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1247
package.editor.height=370
package.editor.width=1149
package.editor.x=535
package.editor.y=173
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=919
target1.editor.width=1632
target1.editor.x=73
target1.editor.y=65
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=10
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=140
